<UserControl x:Class="WeatherAppApi.Views.ChatMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="#F5F5F5">

        <Border Background="White"
                Margin="20"
                Padding="20"
                BorderBrush="#D0D0D0"
                BorderThickness="1"
                CornerRadius="8">

            <StackPanel>

                <!-- Header -->
                <TextBlock Text="🤖 AI Weather Assistant"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,0,0,20"/>

                <!-- Chat Messages -->
                <ListBox Height="450">

                    <ListBoxItem>
                        <StackPanel Margin="5">

                            <TextBlock Text="👤User"
                                       FontWeight="Bold"/>

                            <TextBlock Text="{Binding CityWeather}"
                                       Margin="20,5,0,10"/>

                            <TextBlock Text="{Binding Sender, StringFormat = 🤖{0}}"
                                       FontWeight="Bold"/>

                            <TextBlock Text="{Binding Message}"
                                       TextWrapping="Wrap"
                                       Margin="20,5,0,10"/>

                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>